# UVCCameraLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java
libuvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java
libuvccamera/src/main/jni/: Android.mk  Application.mk
libuvccamera/src/main/jni/libjpeg-turbo-1.5.0/: Android.mk
libuvccamera/src/main/jni/libusb/android/jni/: Android.mk
libuvccamera/src/main/jni/libusb/libusb/os/: android_usbfs.c
