// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXVersion = '1.1.0'  // variable that can be referenced to keep support libs consistent
    commonLibVersion= '4.1.1'
    versionCompiler = 28
    // when target=27, 9.0 is ok
    versionTarget = 30
    // if hope supporting 4.4
    // please modify it to 16
    minSdkVersion = 21
    versionCode = 99
    versionNameString = '1.0.0.20210316'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    supportLibVersion = '27.1.1'
    versionBuildTool = '27.0.3'
}
